<!DOCTYPE html>
<HTML lang='EN'>
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS variables and JS</title>

</head>
<body>
    <h2>Update CSS Variables with <span class='h1'>JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        
        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">

    </div>

<img src="https://cdn.pixabay.com/photo/2017/03/21/17/10/nightlife-2162772__340.jpg" alt="Picture of Seoul">


<style>
    :root{
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
    }

    img{
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }
    .h1{
        color: var(--base);
    }


    body{
        text-align: center;
    }
    body{
        background:#3a3a6b;
        color: white;
        font-family: 'helvetica', 'Serif';
        font-weight: bold;
        font-size: 50px;
    }

    .controls{
        margin-bottom: 50px;
    }
</style>

<script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
       const suffix = this.dataset.sizing || '';
       document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    
</script>



</body>





</HTML>